# EWU-CSCD371-2024-Winter

./: Directory.Build.Props  Directory.Build.props  GenericsHomework.sln
Assignment/: Assignment.sln  PingProcess.cs
Assignment.Tests/: PingProcessTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: PingProcessTests.cs
Calculate/: Calculate.sln  Calculator.cs  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgramTests.cs
Calculate/Calculate/: Calculate.csproj  Calculator.cs  Program.cs
Calculate/Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgramTests.cs
CanHazFunny/: .editorconfig
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ICreateJokes.cs  IOutputJokes.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: NodeTests.cs
Logger/: BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  Entities.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  EntitiesTests.cs  FileLoggerTests.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
